{
    "name": "Everyday.IAP.Editor",
    "rootNamespace": "",
    "references": [
        "Everyday.IAP",
        "Everyday.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_PURCHASING"
    ],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "0",
            "define": "UNITY_PURCHASING"
        }
    ],
    "noEngineReferences": false
}